AIS-Mostoles-2021/pruebas/action.yml
name: 'RunMavenTest'
description: 'Run all test of a Maven project'
inputs:
  exclude:  
    description: 'Test to exclude'
    required: false
runs:
  using: "composite"
  steps: 
    - name: Run Selenium test
      shell: bash
      run: mvn -B '-Dtest=*.unitary.*Test' test
    - name: Run Selenium test
      shell: bash
      run: mvn -B '-Dtest=*.e2e.rest.*Test' test
    - name: Run Selenium test
      shell: bash
      run: |
        [[ "${{ contains(inputs.exclude, 'selenium') }}" = false ]] && mvn -B '-Dtest=*.e2e.selenium.*Test' test || echo "Selenium test skipped" && true

AIS-Mostoles-2021/pruebas/.github/workflows/prueba.yml
- name: Run Maven test
  uses: ./ # Uses an action in the root directory
  with:
    exclude: 'selenium'